# Server
SERVER_URL=0.0.0.0:8080

# Crypto
COIN_API_KEY=FAE31883-3D6F-43F5-B6E1-CD46AA874C19
GENESIS_PROVIDER=binance

# Email Credentials
EMAIL_ADDRESS=genesisbriefingnm@gmail.com
EMAIL_PASSWORD=kszosdngchzoszqr

# Storage
STORAGE_FILE=storage/subscriptions.txt

# Logger
LOGGER_FILE=logs/providers_log.txt

# Smpt
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587

# Cache
CACHE_HOST=0.0.0.0:6379
CACHE_DB=1
CACHE_DURATION_MINS=5